{
    "name": "pixelpoems/silverstripe-indexnow",
    "description": "Silverstripe module for IndexNow handling (fork of pixelpoems/silverstripe-indexnow)",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "bing",
        "indexnow"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bettina Wagner-Löffler",
            "homepage": "https://www.pixelpoems.com/",
            "role": "Original Author"
        },
        {
            "name": "Lukas Erni",
            "homepage": "https://github.com/lerni",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^6.0"
    },
    "suggest": {
        "dorsetdigital/silverstripe-canonical": "Recommended for canonical URL management alongside IndexNow"
    },
    "autoload": {
        "psr-4": {
            "IndexNow\\": "src/"
        }
    },
    "extra": {
        "installer-name": "silverstripe-indexnow",
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
